# Una

./: .travis.yml  README.md
Una/: build.gradle
Una/app/: build.gradle
Una/app/src/androidTest/java/pabix/chickens/una/: ExampleInstrumentedTest.java
Una/app/src/main/: AndroidManifest.xml
Una/app/src/main/java/pabix/chickens/una/: CustomDialog.java  Item.java  Item_view.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  ProjectRecyclerAdapter.java  SearchView.java  SearchViewActivity.java  SplashActivity.java  UnaApplication.java
Una/app/src/main/java/pabix/chickens/una/Activity/: LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  ProjectAddActivity.java  SplashActivity.java
Una/app/src/main/java/pabix/chickens/una/Adapter/: ProjectRecyclerAdapter.java  ProjectRecyclerViewAdapter.java
Una/app/src/main/java/pabix/chickens/una/Database/: ProjectVO.java  UserVO.java
Una/app/src/main/java/pabix/chickens/una/Dialog/: CustomDialog.java
Una/app/src/main/java/pabix/chickens/una/Fragments/: CompetitionListFragment.java  MyPageFragment.java  ProjectLikedFragment.java  ProjectListFragment.java
Una/app/src/main/java/pabix/chickens/una/HTTPConnection/: AddProject.java  Repo.java  SecondRepo.java  SendPlainText.java  Successful.java  UserRepo.java  facebookidCheck.java  getProjects.java  insertData.java  insertDatas.java  setUserInfo.java
Una/app/src/main/res/drawable/: btn_bg.xml  edittext.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_tab_like.xml  outline.xml  textviews.xml
Una/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_add.xml  activity_search_view.xml  activity_splash.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_apply.xml  fragment_announcement.xml  fragment_competition_list.xml  fragment_my_page.xml  fragment_project_liked.xml  fragment_project_list.xml  item_progress.xml  nav_header_navigation_drawer.xml  project_list.xml  tab_activity.xml  tab_indicator.xml
Una/app/src/main/res/menu/: search.xml
Una/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Una/app/src/test/java/pabix/chickens/una/: ExampleUnitTest.java
(+8 files in other folders)
