apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android' //Realm for DB

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "pabix.chickens.una"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile  'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Facebook API
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //RefreshLayout
    compile 'com.android.support:support-v4:24.2.0'

    //FloatingButton
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.22'

    //CardView
    compile 'com.android.support:cardview-v7:24.2.0'

    //SearchView
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //toggleButton
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    testCompile 'junit:junit:4.12'
}
